<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>혜주의 기술블로그입니다!</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header"></header>
      <nav class="side_menu">
        <ul>
          <li>
            <div class="depth1"><a href="#">HTML</a></div>
            <ul class="depth2">
              <li><a href="#">HTML</a></li>
              <li><a href="#">HTML</a></li>
              <li><a href="#">HTML</a></li>
            </ul>
          </li>
          <li>
            <div class="depth1"><a href="#">CSS</a></div>
            <ul class="depth2">
              <li><a href="#">CSS</a></li>
              <li><a href="#">CSS</a></li>
              <li><a href="#">CSS</a></li>
            </ul>
          </li>
          <li>
            <div class="depth1"><a href="#">JAVASCRIPT</a></div>
            <ul class="depth2">
              <li><a href="#">JAVASCRIPT</a></li>
              <li><a href="#">JAVASCRIPT</a></li>
              <li><a href="#">JAVASCRIPT</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <section class="contents">
        <div class="wrapper">
          <div class="contents_title">
            <h2>메인 화면입니다.</h2>
          </div>
          <div class="contents_desc">
            <p><b>혜주의 기술블로그</b>입니다.</p>
          </div>
          <div class="contents_wrapper">
            <p>어서오세요!</p>
          </div>
        </div>
      </section>
      <footer class="footer"></footer>
    </div>
  </body>
</html>
